{
  "name": "halyard",
  "version": "1.10.2",
  "description": "Shared team memory for AI agents. Log decisions, recall past work, gather context, and ask teammates on Slack, Teams, or Discord when you need a human.",
  "author": {
    "name": "Halyard Labs",
    "email": "support@halyard.studio",
    "url": "https://usehalyard.ai"
  },
  "homepage": "https://usehalyard.ai",
  "license": "Proprietary",
  "keywords": ["slack", "experts", "knowledge-base", "collaboration", "human-in-the-loop", "memory", "context", "knowledge", "organizational-knowledge", "search", "history"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
