{
  "name": "ask-expert",
  "description": "Connect Claude Code to human experts via Slack. Ask questions, get answers, and build organizational knowledge — all without leaving your editor.",
  "version": "1.2.1",
  "author": {
    "name": "Ask Expert",
    "email": "hello@welcome.ask-expert.ai"
  },
  "homepage": "https://ask-expert.ai",
  "license": "MIT",
  "keywords": ["slack", "experts", "knowledge-base", "collaboration", "human-in-the-loop"]
}
