{
  "name": "halyard",
  "displayName": "Halyard",
  "version": "1.14.1",
  "description": "Shared team memory for AI agents. Log decisions, recall past work, gather context, and ask teammates on Slack, Teams, or Discord when you need a human.",
  "author": {
    "name": "Halyard Labs",
    "email": "support@halyard.studio"
  },
  "homepage": "https://usehalyard.ai",
  "repository": "https://github.com/halyard-labs/claude-plugin-marketplace",
  "license": "MIT",
  "keywords": ["slack", "experts", "knowledge-base", "collaboration", "human-in-the-loop", "memory", "context", "knowledge", "organizational-knowledge", "search", "history"],
  "logo": "assets/halyard-mark.svg",
  "skills": "./skills/",
  "rules": "./rules/",
  "mcpServers": "./mcp.json"
}
